<!DOCTYPE html>
<html>
    <head>
        <title>Kendall Muncy's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <a href="Title Page.html">Home</a>
            <h1>My name is Kendall Muncy. I am a Catapult Intern. Click on the rooms to learn more.</h1>
        </div>
        <div class="rooms">
            <a href="About-Me.html">
                <img alt="My Bedroom"src="My-Bedroom.jpg">
                <p>About Me</p>
            </a>
            <a href="Contact.html">
                <img alt="Bathroom"src="Bathroom.jpg">
                <p>Contact</p>
            </a>
            <a href="Projects.html">
                <img alt="Office" src="Office.jpg">
                <p>Projects</p>
            </a>
            <a href="Technical-Skills.html">
                <img alt="Kitchen" src="Kitchen.jpg">
                <p>Technical Skills</p>
            </a>
            <a href="Future-Aspirations.html">
                <img alt="Living Room"src="Living-Room.jpg">
                <p>Future Aspirations</p>
            </a>
            <a href="Interests.html">
                <img alt="Music Room"src="Music-Room.jpg">
                <p>Interests</p>
            </a>
        </div>
    </body>
</html>